Collecting accelerate
  Downloading accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from accelerate) (2.0.0)
Requirement already satisfied: packaging>=20.0 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from accelerate) (24.0)
Collecting psutil (from accelerate)
  Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
Requirement already satisfied: pyyaml in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from accelerate) (2.5.1+cu121)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from accelerate) (0.35.3)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from accelerate) (0.6.2)
Requirement already satisfied: filelock in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.14.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.9.0)
Requirement already satisfied: requests in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: networkx in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from torch>=2.0.0->accelerate) (3.5)
Requirement already satisfied: jinja2 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.4)
Requirement already satisfied: setuptools in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from torch>=2.0.0->accelerate) (72.1.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rachit\appdata\local\programs\python\python312\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2024.2.2)
Downloading accelerate-1.11.0-py3-none-any.whl (375 kB)
   --------------------------------------- 375.8/375.8 kB 11.8 MB/s eta 0:00:00
Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
   ---------------------------------------- 247.6/247.6 kB 3.0 MB/s eta 0:00:00
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.11.0 psutil-7.1.3
